* {
  box-sizing: border-box;

}

body {
  max-height: 1400px;
  overflow-x: hidden;
  width: 100%;
  font-family: Oswald, Helvetica, sans-serif;
  background-color: #170729;
  background-image: url("https://www.transparenttextures.com/patterns/stardust.png");
}

.grid-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.header {
  color: #E5CFF7;
  grid-column: 1/6;
  grid-row: 1/2;
  margin-bottom: 10px;
  text-align: center;
  font-size: 48px;
}

.left,
.middle,
.right {
  padding: 10px;
  height: 300px;
}

.button-links {
  background-color: #5B0888;
  border: 5px solid #E5CFF7;
  align-self: center;
  color: #E5CFF7;
  text-decoration: none;
  grid-row: 2/3;
  grid-column: 2/5;
  font-size: 30px;
  text-align: center;
  padding: 10px;
  padding-top: 0px;
}

.button-links a,
.button-links a:visited {
  color: #E5CFF7;
  text-decoration: none;
  padding: 10px;
}

.button-links a:hover,
a:active {
  color: #FFFFFF;
  text-shadow: 2px 2px 4px #000000;
}

.activepage, .activepage:visited, .activepage:link, .activepage:hover {
  color: #FFFFFF !important;
  text-shadow: 2px 2px 4px #000000;
}

.left {
  grid-column: 1/2;
  grid-row: 3/5;
}


.middle {
  grid-column: 2/5;
  grid-row: 3/4;
  background: rgba(255,255,255,0.5);

  padding-top: 30px;
}

.middle2 {
  grid-column: 2/5;
  grid-row: 5/7;
  background: rgba(255,255,255,0.5);
  padding-top: 30px;
  padding-bottom: 20px;
}
.middle3 {
  grid-column: 2/5;
  grid-row: 3/6;
  background: rgba(255,255,255,0.5);
  padding-top: 50px;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.right {
  grid-column: 5/6;
  grid-row: 3/5;
}

.footer {
  grid-column: 1/6;
  grid-row: 5/6;
  background-color: #f1f1f1;
  text-align: center;
}

header {
  text-decoration: none;
  color: #E5CFF7;
  text-shadow: 2px 2px 4px #000000;
}

.middle h3,
.middle2 h3,
.middle3 h3 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  font-size: 32px;
  text-align: left;
  margin-left: 30px;
}

.middle p,
.middle2 p,
.middle3 p {
  margin-left: 35px;
}

.middle2{
  margin-top: 200px;
}
.header a:any-link {
  color: #E5CFF7;
  text-decoration: none;
}

.header a:hover {
  color: #713ABE;
}
.gallery{
  width: 100%;
}

.gallery-container{
  align-items: center;
  display: flex;
  height: 400px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}
.gallery-item{
 height: 200px;
 opacity: 0;
 position: absolute;
 transition: all 0.3s ease-in-out;
 width: 330px;
 z-index: 0;
 border-radius: 15px;
 background-size: contain;
}

.gallery-item-1{
 left: 15%;
 opacity: .4;
 transform: translateX(-50%);
}

.gallery-item-2, .gallery-item-4{
 height: 250px;
 opacity: 0.8;
 width: 380px;
 z-index: 1;
}
.gallery-item-2{
  left: 30%;
  transform: translateX(-50%);
}
.gallery-item-3{
  box-shadow: -2px 5px 33px 6px rgba(0,0,0,0.35);
  height: 300px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 430px;
  z-index: 2;
}
.gallery-item-4{
  left: 70%;
  transform: translateX(-50%);
}
.gallery-item-5{
  left: 85%;
  opacity: .4;
  transform: translateX(-50%);
}

gallery-controls{
  display: flex;
  justify-content: center;
  margin: 25px 0;
  height: 100px; 
}

.gallery-controls button{
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 30px;
  margin: 0 50px;
  padding: 0 12px;
  text-transform: capitalize;
}

.gallery-controls-button:focus{
  outline: none;
}

.gallery-controls-previous{
  position: relative;
}

.gallery-controls-previous::before{
  border: solid #FFF;
  border-width: 0 5px 5px 0;
  content: '';
  display: inline-block;
  height: 5px;
  left: -30px;
  padding: 10px;
  position: absolute;
  top: 25%;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 5px;
}

.gallery-controls-previous:hover::before{
  left: -40px;
}

.gallery-controls-next{
  position: relative;
}

.gallery-controls-next::before{
border: solid #000;
border-width: 0 5px 5px 0;
content: '';
display: inline-block;
height: 5px;
padding: 10px;
position: absolute;
right: -30px;
top: 45;
transform: rotate(-45deg) translateY(-50%);
transition: right 0.15s ease-in-out;
width: 5px;
}

.gallery-controls-next:hover:before{
  right: -40px;
}
.gallery-nav{
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}

.gallery nav li{
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}

.gallery-nav li.gallery-item-selected{
  background: #555;
}

.img1{
width: 700px;
margin-left: 100px;
}
.img2{
  width: 300px;
  margin-left: 100px;
}
.img3{
  width: 300px;
  margin-left: 100px;
  
}
.img4{
 width: 300px;
 margin-left: 100px;
 justify-content: left;
}
.img5{
  width: 300px;
  margin-left: 100px;
  justify-content: right;
 }
 .middle3 a{
  text-decoration: none;
  font-size: 30px;
 }
 .middle3 a:hover{
  color: #E5CFF7;
 }
 .link1{
  color: #713ABE;
  margin-left: 150px;
 }
 .link2{
  color: #713ABE;
  margin-left: 220px;
 }
video{
padding-left: 50px;
columns: 2;
}
@media (max-width: 600px) {
  .grid-container {
    grid-template-areas:
      'header header header header header header'
      'left left left left left left'
      'middle middle middle middle middle middle'
      'right right right right right right'
      'footer footer footer footer footer footer';
  }
}