<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Artist Portfolio Website</title>
        <!-- link to the main.css stylesheet -->
        <link rel="stylesheet" href="assets/styles/main.css">
    </head>
    <body>
        <header>
            <nav>
                <!-- Update the href paths so that they link to the corresponding html pages -->
                <strong>Home</strong>
                <a href="pages/gallery-water.html">Water</a>
                <a href="pages/gallery-mountains.html">Mountains</a>
                <a href="pages/contact.html">Contact</a>
                <a href="pages/videos.html">Videos</a>
                <a href="music.html">Music</a>
            </nav>
        </header>
        <main>
            <h1>Homepage</h1>
            <!-- TODO: embed all of the images in the "landing-page" folder here. -->
        <img src="assets/images/landing-page/field.jpg">
        <img src="assets/images/landing-page/sky.jpg">
        <img src="assets/images/landing-page/tracks.jpg">
        <img src="assets/images/landing-page/trees.jpg">
        
        </main>
        <footer>
            <p>Copyright Artist Name 2023</p>
        </footer>
    </body>
</html>
