<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mountain Photography</title>
        <!-- link to the main.css stylesheet -->
        <link rel="stylesheet" href="../assets/styles/main.css">
    </head>
    <body>
        <header>
            <nav>
                <!-- Update the href paths so that they link to the corresponding html pages -->
                <a href="../index.html">Home</a>
                <a href="gallery-water.html">Water</a>
                <a href="gallery-mountains.html">Mountains</a>
                <strong>Contact</strong>
                <a href="videos.html">Videos</a>
                <a href="music.html">Music</a>
            </nav>
        </header>
        <main>
            <h1>Contact Me</h1>
            Placeholder. Pretend this is a web form.
        </main>
        <footer>
            <p>Copyright Artist Name 2023</p>
        </footer>
    </body>
</html>