<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mountain Photography</title>
        <!-- link to the main.css stylesheet -->
        <link rel="stylesheet" href="../assets/styles/main.css">
    </head>
    <body>
        <header>
            <nav>
                <!-- Update the href paths so that they link to the corresponding html pages -->
                <a href="../index.html">Home</a>
                <a href="gallery-water.html">Water</a>
                <strong>Mountains</strong>
                <a href="contact.html">Contact</a>
                <a href="videos.html">Videos</a>
                <a href="music.html">Music</a>
            </nav>
        </header>
        <main>
            <h1>Mountains</h1>
            <!-- TODO: embed all of the images in the "mountains" folder here. -->
        <img src="../assets/images/mountains/blueridge.jpg">
        <img src="../assets/images/mountains/hills.jpg">
        <img src="../assets/images/mountains/more-mountains.jpg">
        <img src="../assets/images/mountains/mountain.jpg">
        </main>
        <footer>
            <p>Copyright Artist Name 2023</p>
        </footer>
    </body>
</html>