<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Water Photography</title>
        <!-- link to the main.css stylesheet -->
        <link rel="stylesheet" href="../assets/styles/main.css">
    </head>
    <body>
        <header>
            <nav>
                <!-- Update the href paths so that they link to the corresponding html pages -->
                <a href="../index.html">Home</a>
                <strong>Water</strong>
                <a href="gallery-mountains.html">Mountains</a>
                <a href="contact.html">Contact</a>
                <a href="videos.html">Videos</a>
                <a href="music.html">Music</a>
            </nav>
        </header>
        <main>
            <h1>Water</h1>
            <!-- TODO: embed all of the images in the "water" folder here. -->
        <img src="../assets/images/water/another-beach.jpg">
        <img src="../assets/images/water/beach.jpg">
        <img src="../assets/images/water/lake.jpg">
        <img src="../assets/images/water/person-lake.jpg">
        <img src="../assets/images/water/plant-water.jpg">
        </main>
        <footer>
            <p>Copyright Artist Name 2023</p>
        </footer>
    </body>
</html>