<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Water Photography</title>
        <!-- link to the main.css stylesheet -->
        <link rel="stylesheet" href="../assets/styles/main.css">
    </head>
    <body>
        <header>
            <nav>
                <!-- Update the href paths so that they link to the corresponding html pages -->
                <a href="../index.html">Home</a>
                <a href="gallery-water.html">Water</a>
                <a href="gallery-mountains.html">Mountains</a>
                <a href="contact.html">Contact</a>
                <strong>Videos</strong>
                <a href="music.html">Music</a>
            </nav>
        </header>
        <main>
            <h1>Videos</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hbafShGaYgM?si=kyahLz3O9phFU99d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Twi92KYddW4?si=NhZj8d0O654LaZQG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </main>
        <footer>
            <p>Copyright Artist Name 2023</p>
        </footer>
    </body>
</html>
