body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 160px 160px 160px 160px 160px;
}
.item-1{
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2;
background:white;
border-color: black;
border-style: solid;
border-width: 5px;
text-align:center;
padding:50px 0;
}
.item-2{
grid-column-start: 3;
grid-column-end: 6;
grid-row-start: 2;
grid-row-end: 3;
background:white;
border-color: black;
border-style: solid;
border-width: 5px;
text-align:center;
padding:50px 0;
}
.item-3{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background:white;
    border-color: black;
border-style: solid;
border-width: 5px;
text-align:center;
padding:50px 0;
    }
.item-4{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
    background:white;
    border-color: black;
border-style: solid;
border-width: 5px;
text-align:center;
padding:50px 0;
    }
.item-5{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    background:white;
    border-color: black;
border-style: solid;
border-width: 5px;
text-align:center;
padding:50px 0;
}
